<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="all">
            <div class="title">
                <h1>Contact Us</h1>
            </div>
            <div class="header">
                <table>
                    <tr>
                        <th>Address:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Saint Marco Street, 6th</td>
                        <td>
                            <img src="./assets/phone-call-1.png" alt="phone icone" class="icon">
                        </td>
                        <td>
                            <a href="tel:+91234567890">+911234567890</a>
                        </td>
                    </tr>
                    <tr>
                        <td>floor, Tokyo, Japan, 123456.</td>
                        <td>
                            <img src="./assets/email.png" alt="email icone" class="icon">
                        </td>
                        <td>
                            <a href="mailto:example@gmail.com">example@gmail.com</a>
                        </td>
                        <td>
                            <img src="assets/map.png" alt="map icon" class="icon mapIcon">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main">
                <form class="info">
                    <table>
                        <tr>
                            <td>
                                <input 
                                    type="text"
                                    placeholder="Name:"
                                    name="name"
                                >
                            </td>
                            <td>
                                <input 
                                type="text"
                                placeholder="Company:"
                                name="company"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="Email:"
                                    required
                                >
                            </td>
                            <td>
                                <input
                                    type="tel"
                                    name="mobile"
                                    placeholder="Mobile:"
                                    required
                                >
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea placeholder="Message:"></textarea>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" class="send">Send</button>
                </form>
                <iframe 
                    class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1650773.7019264756!2d-113.96439089041863!3d36.089407476859826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x873312ae759b4d15%3A0x1f38a9bec9912029!2sGrand%20Canyon%20National%20Park!5e0!3m2!1sen!2s!4v1650747081369!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                
            </div>
        </div>
    </body>
</html>